<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap - Prebuilt Layout</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
  
<div class="gcse-search"></div>
 
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
 <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

  </head>
  <body>
   </google-site-verification: google328b325aed7008dc.html>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
       <a class="navbar-brand" href="#">&nbsp;</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      </button>
       <div class="collapse navbar-collapse" id="navbarSupportedContent">
         
            
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <div class="dropdown-divider"></div>
              </div>
           
     
          <form class="form-inline my-2 my-lg-0">
            
          </form>
    </div>
  </nav>

  <div class="jumbotron jumbotron-fluid text-center">
       <h1 class="display-4">資管2B 411054090 蔡侑庭的求職相關資源訊&nbsp;</h1>
       <p class="lead"> 我的個人簡介</p>
       <p class="lead">&nbsp;MIS相關工作介紹</p>
<hr class="my-1">
  <div class=" col-md-15">
    <p> 職涯測驗結果</p>
    <p>&nbsp;求職履歷自傳</p>
    <p>&nbsp;</p>
  </div>
   
  
       <hr>
  <br>
  <div class="container" style="margin-top: 0%"> </div>
  <div class=" text-center">
    <div class="col-sm-4 col-xl-6 col-lg-6 offset-lg-3"> </div>
<div class="offset-lg-8 col-lg-3" id="map"></div>
   <script>
         var map;
         function initMap() {
          map = new 
    google.maps.Map(document.getElementById('map'), { 
            center: {lat:24.226377352157954 , lng:120.5772389481388},
    mapTypeId: 'hybrid',
            zoom: 17
           });
         }
      </script>
   <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCB0hOSHRv_2_2FReUE60PTjkZa9-FdULw"></script>
   </div>
   
   
  </div>
   

   
       <br/>
       <br/>
  <div class="row  text-center">
         <div class=" col-md-10 col-lg-12" >&nbsp;</div>
          
  </div>
  <br/>
       <br/>
       <div class="row">
         <div>
             <div class="card">
              
             </div>
         </div>
         <div class="text-center col-md-6">
          
             </div>
         </div>
      
       <br>
       <hr>
       <div class="row">
         <div class="text-center col-lg-6 offset-lg-3"> </div>
       </div>
    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
  <script src="BSpart1/js/jquery-3.4.1.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed --> 
  <script src="BSpart1/js/popper.min.js"></script>
  <script src="BSpart1/js/bootstrap-4.4.1.js"></script>
</body>
</html>